<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Advanced search</title>
    </head>
    <body>
        <div class="container-fluid">
            <ul class="m-3 nav">
                <li class="nav-item ms-auto">
                    <a class="nav-link text-dark" href="index.html">Google Search</a>
                </li>
            </ul>
            <div class="border-bottom">
                <h5>Advanced search</h5>
            </div>
            <div class="xform">
                <form action="https://www.google.com/search" method="GET">
                    <div class="h1">
                        <div class="x1">
                            <div class="x2">
                                <div class="x3">
                                    <span>Find pages with ....</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h1">
                        <div class="x1">
                            <div class="x2">
                                <div class="x3">
                                    <label>all these words:</label>
                                </div>
                            </div>
                            <div class="x4">
                                <div class="x5">
                                    <input class="x6" value="" autofocus="autofocus"  name="as_q" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="x1">
                            <div class="x2">
                                <div class="x3">
                                    <label>this exact word or phrase:</label>
                                </div>
                            </div>
                            <div class="x4">
                                <div class="x5">
                                    <input class="x6" value="" autofocus="autofocus"  name="as_epq" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="x1">
                            <div class="x2">
                                <div class="x3">
                                    <label>any of this words:</label>
                                </div>
                            </div>
                            <div class="x4">
                                <div class="x5">
                                    <input class="x6" value="" autofocus="autofocus"  name="as_oq" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="x1">
                            <div class="x2">
                                <div class="x3">
                                    <label>none of this words:</label>
                                </div>
                            </div>
                            <div class="x4">
                                <div class="x5">
                                    <input class="x6" value="" autofocus="autofocus"  name="as_eq" type="text">
                                </div>
                                <div class="x7">
                                    <button type="submit" class="btn btn-primary btn-sm"> Advanced Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
    </body>
</html>