<!DOCTYPE html>
<html>
    <head>
        <title>google images</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <ul class="m-3 nav">
                <li class="nav-item ms-auto">
                    <a class="nav-link text-dark" href="index.html">Google search</a>
                </li>
            </ul>
            <div class="text-center">
              <img alt="google icon" class="img-fluid w-25" src="google.png">
              <form action="https://www.google.com/search" class="mt-4" method="GET">
                  <input autocomplete="off" autofocus class="form-control-sm mx-auto w-50 mb-4
        form-control form-rounded" name="q" placeholder="search for images" type="search">
                  <input  type="hidden" name="tbm" value="isch" >
              </form>
          </div>
        </div>
    </body>
</html>