<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>search</title>
    </head>
    <body>
        <div class="container-fluid">

            <ul class="m-3 nav">
                <li class="nav-item ms-auto">
                    <a class="nav-link text-dark" href="advanced.html">Advanced search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="images.html">Images</a>
                </li>
            </ul>
            <div class="text-center">
              <img alt="google icon" class="img-fluid w-25" src="google.png">
              <form action="https://www.google.com/search" class="mt-4" method="GET">
                  <input autocomplete="off" autofocus class="form-control-sm mx-auto w-50 mb-4 form-control form-rounded" name="q" placeholder="search" type="search">
                  <button class="btn btn-light btn-sm" type="submit">Google Search</button>
                  <button class="btn btn-light btn-sm" name="btnI" type="submit">I'm Feeling Lucky</button>
              </form>
          </div>
        </div>
    </body>
</html>