{% extends "layout.html" %}

{% block title %}
    signup
{% endblock %}

{% block main %}
<form action="/signup" method ="post">
<div id="screen">
  <div class="signup-container">
    <input type="text" name="username" placeholder="username"></input>
    <input type="text" name="email" placeholder="email"></input>
    <input type="password" name="password" placeholder="password"></input>
    <input type="password" name="confirmation" placeholder="confirmation"></input>
    <div class="signup">
    <button type="submit">Sign Up</button>
    </div>
  </div>
</div>
</form>


{% endblock %}